/**
 * 1.也称为事件委托
 * 2.把原本需要绑定在子元素的事件委托给父元素，让父元素负责事件监听
 * 3.利用事件冒泡
 * 有点：
 *  1.可以大量节省内存占用，减少事件注册
 *  2.当新增子元素时无需再次对其绑定
 * 
 * 合成事件：
 *  统一浏览器的一致性
 * 
 * React17以前委托给document
 * React17以后委托给root容器了
 */
